@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "variable";
@import "fonts";
@import "explore";
@import "graveyard";

button , input {
	&:focus {
		outline: none !important;
        box-shadow: none !important;
	}
}
a {
 &:hover {
	 text-decoration: none;
 }
}
a,b,p,ul,li,p,h1,h2,h3,h4,h5,button,input,label {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.content {
	min-height:100vh;
	padding: 110px 0;
	position: relative;
}
.wrapper {
    background: $light-white;
	.sidebar {
		position: fixed;
		top: 0px;
		bottom: 0;
		left: 0px;
		z-index: 3;
		width: 102px;
		background: #0F99FF;
		height: calc(100vh - 0px);
		transition: 0.6s ease-In-Out;
		padding: 2pc 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.logo {
			text-align: center;
			@media ( max-width:575px ){
				display: none;
			}
			img {
				width:50px;
			}
		}
		hr {
			width: 100%;
			background: #fff;
		}
		.nav-item {
			display: flex;
			width: 100%;
			justify-content: center;
			margin: 15px 0;
			@media ( max-width:640px ) {
				margin: 8px 0;
			}
			.nav-link {
				position: relative;
				padding:0px;
				.show-count {
					position: absolute;
					top: -5px;
					width: 15px;
					height: 15px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-weight: 700;
					border-radius: 50%;
					right: -5px;
					font-size: 0.5em;
				}
				img {
					width: 2.3em;
				}
				button.sh-tool {
					background: $white;
					padding: 10px;
					width: 100px;
					border-radius: 8px;
					text-transform: capitalize;
					position: absolute;
					right: -109px;
					top: 50%;
					transform: translatey(-50%);
					font-size: 12px;
					line-height: 12px;
					display: none;
					transition: 0.15s ease-In-Out;
					font-family: 'Roboto', sans-serif;
					border: none;
					font-weight: 600;
				}
				&::after {
					width: 0;
					height: 0;
					border-top: 5px solid transparent;
					border-right: 7px solid $white;
					border-bottom: 5px solid transparent;
					content: "";
					right: -10px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					display: none;
					transition: 0.5s ease-In-Out;
				}
			}
			&:hover {
				.nav-link {
					button.sh-tool {
						display: block;
						transition: 0.15s ease-In-Out;
					}
					&::after {
						display: block;
						transition: 0.15s ease-In-Out;
					}
				}
			}
		}
		@media ( max-width:816px ){
			width: 75px;
		}
	}
	button {
		&.click {
			position: fixed;
			bottom: 10%;
			left: 110px;
			z-index: 999;
			background: transparent;
			padding: 11px;
			border-radius: 50%;
			transition: 0.6s ease-In-Out;
			border-color: transparent;
		}
	}	
}
.main-panel {
	padding-left: 170px;
	transition: 0.6s ease-In-Out;
	padding-right: 70px;
	nav {
		background: $white;
		position: fixed;
		width: 100%;
		left: 0;
		padding-left: 170px;
		padding-right: 70px;
		z-index: 2;
		top:0;
		.res-top-logo {
			display: none;
			@media ( max-width:575px ) {
				display: block;
				width: 40px;
			}
		}
		.navbar-toggler {
			i {
				background: #0f99ff;
				padding: 6px 9px;
				border-radius: 50%;
				color: #fff;
			}
		}
		#navb {
			justify-content: space-between;
		}
		.head-r-l-box{
			a {
				position: relative;
				.show-count {
					position: absolute;
					top: 0px;
					width: 15px;
					height: 15px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-weight: 700;
					border-radius: 50%;
					right: -10px;
					font-size: 0.5em;
					&:empty {
						display: none;
					}
				}
			}
			@media ( max-width:575px ){
				text-align: center;
			}
		}
		form {
			button {
				&.btn {
					background: $light-blue;
					height: 38px;
					width: 40px;
					padding: 0;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					img{
						padding: 10px;
						width: 100%;
						display: block;
					}
					@media ( max-width:816px ) {
						border-radius: 50%;
					}
					@media ( max-width:575px ) {
						border-radius: inherit;
					}
				}
			}
			input {
				@media ( max-width:816px ){
					width: 85.7%;
					position: absolute;
					bottom: -40px;
					left: 79px;
				}
				@media ( max-width:575px ){
					width: auto;
					position: relative;
					bottom: 0;
					left: auto;
				}
			}
			@media ( max-width:575px ) {
				display: flex;
				justify-content: center;
			}
		}
		.pp-box {
			display: flex;
			align-items: center;
			p {
				margin-bottom: 0px;
				margin-left: 10px;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 21px;
				letter-spacing: 0px;
				text-align: center;
				color:#0F99FF;
			}
		}
		ul{
			&.navbar-nav {
				align-items: center;
				@media ( max-width:816px ) {
					margin-right: 0px;
				}
				@media ( max-width:575px ) {
					justify-content: space-around;
					flex-direction: row;
					margin: 1.3em 0 1em;
					.nav-link {
						padding:0px;
					}
				}
			}
		}
		@media ( max-width:992px ) {
			padding-left: 140px;
			padding-right: 30px;

		}
		@media ( max-width:816px ) {
			padding-left: 90px;
			padding-right: 15px;
		}
	}
	@media ( max-width:816px ) {
		margin-left: 75px;
		transition: 0.6s ease-In-Out;
		margin-right: 0px;
		padding: 0 1.2pc 0 1.2pc;
	}
}
/*--alert-mess top right---*/
.alert-mess {
	position: absolute;
	top: 84px;
	right: 70px;
	max-width: 20pc;
	width:100%;
	.iner-alt {
		padding: 1pc;
		border-radius: 8px;
		display: flex;
		margin-bottom: 0.5em;
		color:#fff;
		position: relative;
		&.but {
			color:#000;
			.alt-cont-im {
				position: relative;
				width: 100%;
                padding-top: 0.5em;
				a {
					color: #909090;
					&:first-child , &:hover {
						color:#0F99FF;
						margin-right: 1pc;
					}
				}
			}
			.ri-box {
				top: 1.4em;
				a {
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
		.im {
			margin-right:0.7pc;
		}
		h4 {
			font-size: 1em;
			margin-bottom: 0.3em;
			line-height: 1.5em;
		}
		.alt-cont {
			padding-right: 3pc;
			position:relative;
		}
		.alt-cont-im {
			position: absolute;
			top: 0px;
			right: 0;
			width: 2.7pc;
			display: flex;
			font-weight: 600;
		}
	}
	.ri-box {
		display: flex;
    justify-content: space-between;
    width: 2.7pc;
    float: right;
    position: absolute;
    right: 1pc;
		a {
			position:relative;
			img {
				width: auto;
			}
		}
		img {
			width: 100%;
		}
	}
}
/*--alert-mess top right--end---*/

h2.heading-tittle {
	margin-bottom: 1em;
    font-family: 'Roboto', sans-serif;
    font-size: 2.3em;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
}
.ned-boxes {
    padding-top: 160px;
    width: 100%;
    overflow: hidden;
	padding-bottom: 25px;
	.owl-item {
		&:hover {
			.item {
				transform: rotateY(180deg);
				transition: 1s ease-in-out;
				cursor:pointer;
				&:hover {
					.ned-h-box {
						display: flex;
						transition: 1s ease-in-out;
					}
				}
			}
		}
	}
	.owl-carousel .owl-stage-outer {
		padding-right: 0px !important;
		margin-left: 0px !important;
	}
	.verticals {
		width: 100%;
		padding-top: .9em;
		font-size: 0.875rem;
		line-height: 20px;
		font-family: 'ITC Avant Garde Gothic Std Book', sans-serif;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.elevator-pitch {
		margin-top: .4em;
		font-size: 1.3em;
		line-height: 1.2em;
		font-weight: bold;
	}
	.ned-box {
		border-radius: 18px;
		padding: 1.2em 1em;
		color: $white;
		margin-right: 15px;
		.logo {
			width: 100%;
			max-width: 6em;
			height: 100%;
			max-height: 6em;
			object-fit: contain;
		}
		.war-hero {
			width: 100%;
			max-width: 3.5em;
			position: absolute;
			right: 0px;
			top: 44%;
			transform: translateY(-50%);
			z-index: 3;
		}
		ul {
			&.data-table {
				li {
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid #fff;
					span {
						font-size: .8em;
						margin-top: .5em;
						font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
						font-weight: bold;
					}
				}
			}
		}
	}
	.ned-h-box {
		background: #fff;
		width:calc( 100% - 14px );
		margin-left: -14px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		top: 0;
		position: absolute;
		border-radius: 18px;
		height: 100%;
		transform: rotateY(180deg);
		display:none;
		.logo {
			margin:0 auto;
		}
		h4 {
			color: #000;
			font-size: 1.3em;
			margin: 0.5em 0 0.8em;
			font-weight: 600;
		}
		a {
			font-size: 1em;
			line-height: 1.2em;
			font-weight: bold;
			padding: 9px 0;
			width: 70%;
			margin: 0 auto 8px;
			border-radius: 7px;
			color: #fff;
		}
		.ned-h-map {
			background: transparent;	
			.map {
				width: 100%;
				max-width: 25px;
				position: absolute;
				bottom: 0.65em;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		
	}
	.ned-like-full {
		background: #fff;
		margin-top: -10px;
		border-bottom-left-radius: 18px;
		border-bottom-right-radius: 18px;
		padding: 1pc;
		justify-content: space-between;
		margin-right: 15px;
		ul{
			list-style: none;
			li {
				&.up {
					margin-top: -16px;
				}
			}
			span {
				margin-left: 0.5em;
			}
		}
		.full-ic {
			width: 30px !important;
		}
	}
	@media ( max-width:575px ) {
		padding-top: 90px;
	}
	
}
.new-ch-box {
	border: 2px solid $light-blue;
	border-radius: 18px;
	padding:30px 20px;
	background:#fff;
	margin-top: 17px;
	margin-right: 10px;
	.logo {
		max-width: 66px;
	}
	.name {
		font-size: 1.6em;
		margin-left: 12px;
		line-height: 1.2em;
		margin-bottom: 0px;
		font-weight: 600;
	}
	.desc {
		font-family: 'ITC Avant Garde Gothic Std Book', sans-serif;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 1.3em;
		font-style: normal;
		font-weight: 500;
		line-height: 25px;
		letter-spacing: 0px;
		text-align: left;
		margin: 10px 0 0;
		color:#7C7D7F;
	}
	span.show-count {
		position: absolute;
		top: 5px;
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-weight: 700;
		border-radius: 50%;
		right: 0px;
		&:empty {
			display: none;
		}
	}
}
.new-feed-boxes {
	.new-ch-box {
		border: 2px solid #eee;
		border-radius: 8px;
		padding:20px 20px;
		background:#fff;
		margin-top: 17px;
		box-shadow: 0px 4px 8px 0px #303133 10%;
		.d-flex {
			@media ( max-width:640px ){
				flex-direction: column;
			}
		}
		img {
			&.logo {
				max-width: 250px;
				margin-right: 15px;
				width: 250px;
				height: 250px;
				@media ( max-width:640px ) {
					max-width: 100%;
					margin-right: auto;
					width: 100%;
					height: 100%;
					display: flex;
				}
			}
			&.pro-im {
				position: absolute;
				bottom: 27px;
				width: 50px !important;
				max-width: 100%;
				left: 10px;
				border: 1px solid #ffff;
				border-radius: 50%;
				@media ( max-width:640px ){
					bottom: 0px;
					left: 0px;
				}
			}
		}
		.ns-left-box {
			p{
				padding-left: 44px;
				padding-top: 4px;
				font-weight: 600;
				margin-bottom: 0;
				@media ( max-width:640px ){
					padding-left: 58px;
				}
			}
			@media ( max-width:640px ){
				width: 100%;
				position: relative;
				margin-bottom: 1.2em;
			}
		}
		h4 {
			font-weight: 700;
			a {
				color:#000;
				&:hover {
					text-decoration:underline;
				}
			}
		}
		.hours {
			margin:10px 0 10px;
			color: $light-blue;
		}
		.like {
			img {
				max-width: 25px;
				margin-top: 4px;
			}
			@media ( max-width:640px ){
			    margin-bottom: 0px;
			}
		}
		.desc {
			white-space: break-spaces;
		}
	}
}
.owl-carousel {
	.owl-nav {
		&.disabled {
			display: block;
			position: absolute;
			top: -87px;
			right: 0;
		}
		button {
			width: 30px;
			height: 30px;
			background-color: $light-blue !important;
			border-radius: 50% !important;
			background-repeat: no-repeat !important;
			background-position: center !important;
			span {
				display: none;
			}
		}
		.owl-next {
			background-image: url("../img/arrow-right.svg") !important;
		}
		.owl-prev {
			background-image: url("../img/arrow-left.svg") !important;
		}
	}	
}




  #connect-link {
	.modal-content {
		border-radius: 25px;
		padding-bottom: 22px;
	}
	.modal-header {
		flex-direction: column;
		align-items: center;
		border-bottom: none;
		padding-bottom: 0;
		.modal-title {
			font-weight: 700;
		}
		button {
			border: none;
			background: transparent;
			img {
				width: 22px;
			}
			&.close {
				position: absolute;
				right: 15px;
				top: 5px;
				span {
					color: #0f99ff;
					font-size: 2.5pc;
				}
			}
		}
	}	
	.bill-m-sh {
		justify-content: space-around;
		.inr {
			display: flex;
			flex-direction: column;
		}
	}
	.ned-boxes {
		padding: 10px 0;
		.ned-box {
			margin-right:0px;
			width: 16em;
		}
	}
	h4 {
		text-transform: capitalize;
		font-size: 1.7em;
	}
	h6 {
		font-size: 0.9em;
		font-weight: 400;
		padding-top: 7px;
	}
	.modal-go-file {
		background: #0f99ff;
		width: 100%;
		display: block;
		padding: 0.7em 1em;
		color: #fff;
		font-weight: 700;
		border-radius: 5px;
		text-align: center;
	}
	@media (min-width: 767px) {
		.modal-dialog {
			max-width: 40% !important;
			}
		}
  }
/*-- view profile ModAL---*/

#view-invest {
	.modal-header {
		padding: 0 15px 15px;
		text-align: center;
		border-bottom:none;
		img {
			width: 80px;
			margin-top: -2pc;
		}
		.close {
			position: absolute;
			right: 10px;
			top: -5px;
			span {
			font-size: 2em;
			color: $light-blue;
			}
		}
	}
	.modal-content {
		border-radius: 18px;
	}
	.bill-m-sh {
		flex-direction: column;
		padding-bottom: 20px;
		h3 {
			font-size: 2em;
			padding: 0.5pc 0;
			font-weight: 700;
			color: $light-blue;
		}
		h4 {
			font-size: 1.3em;
			font-weight: 700;
			margin-bottom: 0.5pc;
		}
		.sm-exp {
			font-size: 12px;
			font-weight: 500;
			color: $light-blue;
			padding-top: 0.3pc;
		}
	}
	
}
.modal-dialog {
    top: 50% !important;
    transform: translateY(-50%) !important;
}