

/*----graveyard--page---*/

.graveyard {
	.ex-line {
		border-bottom: none;
		a {
			color: #ccc;
		  }
		  h4 {
			  color:#fff;
		  }
		}
	.ex-tab {
		ul {
			justify-content: left;
			li {
				button {
					color: #ccc;
				}
			}
			@media ( max-width:992px ){
				justify-content: center;
			}
		}
		a.single-back {
			display: flex;
		}
		img {
			background: #0f99ff;
			padding: 0.5em;
			border-radius: 50%;
		}
	}
	
	.im-box {
		background-color: #DEDEDE;
		border-radius: 50% 50% 0 0;
		margin: 0 auto 1em;
		height: 245px !important;
		justify-content: center;
		display: flex;
		align-items: center;
		
		.bot-line-div {
			background: #dedede;
			width: 100%;
			height: 35px;
			border-radius: 15px;
		}
	}
	.grave {
	width: 220px;
	margin-right: 1.5em;
	margin-bottom: 2em;
		a {
		border: 2px solid #F6C258;
		width: 100%;
		display: block;
		text-align: center;
		padding: 0.5em;
		color: #F6C258;
		font-size: 1.2em;
		border-radius: 15px;
		margin-top: 0.9em;
		font-weight: 600;
			&:hover {
				border: 2px solid #F6C258;
				color: #000;
				background:#F6C258;
			}
		}
	}
	.grave-boxes {
		flex-wrap:wrap;
		.ned-boxes {
			border: 1px solid #414141;
			border-radius: 18px;
			padding-bottom: 1pc;
			min-width: 15pc;
		}
		.grave-chat-ri {
			padding-left: 2pc;
			@media ( max-width:1080px ){
				padding-left: 4pc;
			}
			@media (max-width: 992px) {
				padding-left: 6pc;
			}
		}
		.ned-box {
			margin-right: 0px;
			position: relative;
			
			&:hover {
				.ned-h-box {
					background: #fff;
					width: calc( 100% - 0px );
					margin-left: 0px;
					text-align: center;
					display: flex;
					flex-direction: column;
					justify-content: center;
					top: 0;
					position: absolute;
					border-radius: 18px;
					height: 100%;
					transform: rotateY(0deg);
					left: 0;
					cursor: pointer;
				}
			}
		}
		.ned-like-full {
			background: transparent;
			margin-top: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			color: #fff;
			border-bottom: 1px solid #414141;
			margin-right: 0px;
		}
		.sn-text {
			width: 100%;
			display: flex;
			justify-content: space-between;
			color: #fff;
			font-size: 1em;
			padding: 1pc;
			i {
				color: #0f99ff;
				padding-left: 0.4em;
				font-size: 1.3em;
				padding-top: 0.5em;
			}
		}
		.V-deck {
			display: flex;
			justify-content: center;
			margin: 0.5em 0;
			a {
				color: #fff;
				font-weight: 600;
				font-size: 1em;
				padding: 6px 24px 6px 24px;
				border: 1px solid #0f99ff;
				border-radius:5px;
				margin-right: 1pc;
				transition: 0.5s ease-in-out;
				&:hover {
					background: #0f99ff;
				} 
			}
		}
		> div {
			@media ( max-width:767px ){
				width:100% !important;
				padding-left: 0px !important;
				margin-bottom: 2pc;
			}
		}
		.gr-box-line {
			@media ( max-width:992px ){
				justify-content: center;
			}
			
		}
	}
	.grave-chat-inr {
		background: #1E1E1E;
		padding: 2pc;
		border-top-left-radius: 1pc;
		border-top-right-radius: 1pc;
		margin-bottom: 2pc;
		color: #fff;
		border: 1px solid #414141;
		nav {
			position: relative;
			background: transparent;
			padding: 0;
			width: auto;
			display: flex;
			a.nav-item {
				color: #fff;
				font-weight: 400;
				font-size: 1.1em;
				padding: 6px 24px 6px 24px;
				border: 1px solid #0f99ff;
				margin-right:1pc;
				margin-bottom:1pc;
				border-radius: 8px;
				transition:0.5s ease-in-out;
				&:hover , &.active {
					background:#0f99ff;
				}
			}
		}
		h4 {
			font-size: 2pc;
			margin-bottom: 1pc;
		}
		ul {
			padding: 0;
			list-style: none;
			display: flex;flex-wrap: wrap;
			li {
				margin: 1pc 1pc 0pc 0;
				display: flex;
				flex-direction: column;
				padding: 10px 25px 20px;
				background: #ccc;
				border-radius: 8px;
				max-width: 6.5pc;
				img {
					width: 50px;
					margin: 0 auto 0.4pc;
				}
				span {
					text-align:center;
					color:#545353;
				}
			}
		}
		@media ( max-width:767px ){
			border-radius: 1pc;
		}
	}
}
